<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debasmita Dutta</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
    <style>
        body {
            font-family: EYInterstate;
            margin: 0;
            padding: 0;
            background-image: url('bg.avif');
            background-size: cover;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            background-color: #ffb6c1;
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .profile-pic {
            width: 270px;
            height: 270px;
            border-radius: 50%;
            margin: 1em auto;
            display: block;
            border: 14px solid #1a1a2a;
            margin-top: -0.3cm;
        }

        .dark-mode .profile-pic {
            width: 270px;
            height: 270px;
            border-radius: 50%;
            margin: 1em auto;
            display: block;
            border: 14px solid #ffe600;
            margin-top: -0.3cm;
        }

        main {
            text-align: center;
            padding: 2em;
        }

        .name {
            font-size: 2.5em;
            font-weight: bold;
        }

        .title {
            font-size: 1.5em;
            color: #555;
        }

        .dark-mode .title{
            color: #fff;
        }

        .location {
            font-size: 1.2em;
            color: #666;
        }

        .dark-mode .location{
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1em;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            padding: 2em;
            border-top: 1px solid #ddd;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            max-width: 800px;
            margin: 0 auto;
        }

        .section-title {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 1em;
            /* background-color: #ff7f7f; */
            color: #1a1a2a;
            transition: background-color 0.3s;
            font-size: 1.5em;
            font-weight: 700;
            border-radius: 8px;
        }

        .section-title:hover {
            /* background-color: #ff5252; */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .section-content {
            display: none;
            padding: 1em;
            border-top: 1px solid #ddd;
            border-radius: 8px;
            background-color: #ffe4e1;
            max-height: 400px;
            overflow-y: auto;
        }

        footer {
            background-color: #ffb6c1;
            color: #fff;
            text-align: center;
            padding: 1em;
            border-top: 1px solid #ddd;
        }

        .dark-mode {
            background-image: url('bg-dark.jpg');
            color: #f4f4f4;
            background-size: cover;
        }

        .dark-mode .section-title {
            /* background-color: #1a1a2a; */
            color: #ffe600;
        }

        /* .dark-mode .section-title:hover {
            background-color: #3a3a4a;
        } */

        .dark-mode .section-content {
            background-color: #1a1a2a;
            color: #c4c4cd;
        }

        .dark-mode header {
            background-color: #1a1a2a;
            color: #ffe600;
        }

        .dark-mode footer {
            background-color: #1a1a2a;
            color: #ffe600;
        }

        .dark-mode .toggle-switch {
            background-color: #3a3a4a;
        }

        .dark-mode .toggle-switch::before {
            background-color: #1a1a2a;
        }

        .dark-mode .table {
            background-color: #3a3a4a;
            color: #c4c4cd;
        }

        .dark-mode .table thead th {
            background-color: #1a1a2a;
            color: #ffe600;
        }

        .dark-mode .table tbody tr:hover {
            background-color: #3a3a4a;
        }

        .certification {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1em;
            border-bottom: 1px solid #ddd;
        }

        .certification i {
            margin-left: 10px;
            color: #1a1a2a;
            cursor: pointer;
            transition: color 0.3s;
        }

        .certification i:hover {
            color: #3a3a4a;
        }

        .dark-mode .certification i {
            margin-left: 10px;
            color: #ffe600;
            cursor: pointer;
            transition: color 0.3s;
        }

        .dark-mode .certification i:hover {
            color: #c4c4cd;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1em;
            border-bottom: 1px solid #ddd;
        }

        .file-item img {
            max-width: 100px;
            height: auto;
            margin-right: 1em;
        }

        .file-item .file-info {
            flex: 1;
        }

        .file-item .file-info p {
            margin: 0;
        }

        .file-item .file-actions {
            display: flex;
            align-items: center;
        }

        .file-item .file-actions i {
            margin-left: 10px;
            color: #007bff;
            cursor: pointer;
            transition: color 0.3s;
        }

        .file-item .file-actions i:hover {
            color: #0056b3;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 1em;
        }

        .dark-mode .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #3a3a4a;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 1em;
        }

        .file-thumbnail img {
            max-width: 100px;
            max-height: 100px;
            border-radius: 8px;
            margin-right: 1em;
        }

        .file-details {
            flex-grow: 1;
        }

        .file-details h5 {
            font-size: 1.25em;
            margin-bottom: 0.5em;
        }

        .file-details p {
            font-size: 1em;
            margin-bottom: 1em;
        }

        .dark-mode .file-details h5 {
            font-size: 1.25em;
            margin-bottom: 0.5em;
            color: #ffffff;
        }

        .dark-mode .file-details p {
            font-size: 1em;
            margin-bottom: 1em;
            color: #ffffff;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            padding: 0.5em 1em;
            border-radius: 8px;
            background-color: #a00505;
            border: 2px solid #1a1a2a;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #aa8989;
            color: #1a1a2a;
        }

        .dark-mode .btn {
            display: inline-flex;
            align-items: center;
            padding: 0.5em 1em;
            border-radius: 8px;
            background-color: #1a1a2a;
            border: 2px solid #ffe600;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .dark-mode .btn:hover {
            background-color: #ffe600;
            color: #1a1a2a;
        }

        .btn i {
            margin-left: 0.5em;
        }

        @media (max-width: 768px) {
            .file-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .file-thumbnail {
                margin-bottom: 1em;
            }
        }

        @media (max-width: 768px) {
            .section-title {
                font-size: 1.2em;
            }

            .name {
                font-size: 2em;
            }

            .title {
                font-size: 1.2em;
            }

            .location {
                font-size: 1em;
            }
        }

        .toggle-container {
            display: flex;
            justify-content: flex-end;
            padding: 1em;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 24px;
            background-color: #ccc;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .toggle-switch::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .toggle-switch.active {
            background-color: #666;
        }

        .toggle-switch.active::before {
            transform: translateX(26px);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1em;
        }

        table th, table td {
            padding: 1em;
            border: 1px solid #ddd;
        }

        table thead {
            background-color: #3a3a4a;
            color: #fff;
        }

        table tbody tr {
            transition: background-color 0.3s;
        }

        table tbody tr:hover {
            background-color: #f0f0f0;
        }

        table tbody tr:hover .dark-mode & {
            background-color: #3a3a4a;
        }

        table tbody td a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        table tbody td a:hover {
            color: #0056b3;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-auto">
                    <div class="toggle-switch" id="theme-toggle"></div>
                </div>
            </div>
        </div>
    </header>
    <main class="container mt-5">
        <div class="row justify-content-center text-center">
            <div class="col-12 col-md-auto">
                <img src="me1.jpg" alt="Profile Picture" class="profile-pic">
            </div>
            <div class="col-12">
                <div class="name">Debasmita Dutta</div>
                <div class="title">Full Stack AI Engineer</div>
                <div class="location">Bangalore, India 560037</div>
            </div>
        </div>

        <section>
            <div class="section-title" onclick="toggleSection('about')">
                <i class="fas fa-user" style="margin-right: 0.5cm;"></i>
                About
                <i class="fas fa-chevron-down" style="float: right;  margin-left: 15cm;"></i>
            </div>
            <div class="section-content" id="about">
                I'm Debasmita Dutta, an AI Engineer at EY (Global Delivery Services), one of the Big 4 firms and a global leader in consultancy. Based in Bangalore, Karnataka, India, I specialize in AI and Gen AI development, utilizing cutting-edge technologies like Python, AI Algorithms, GPT-3.5, GPT-4, GPT-4o API, and Azure AI Services. My expertise also extends to web development using the Django framework.
                With over three years of experience in the AI/ML industry, I have a solid foundation in data analysis, algorithm analysis, and developing robust AI applications. At EY, I am committed to driving innovation and delivering high-frequency, impactful solutions in the field of artificial intelligence.
            </div>
        </section>
        
        <section>
            <div class="section-title" onclick="toggleSection('work')">
                <i class="fas fa-briefcase" style="margin-right: 0.5cm;"></i>
                Experience
                <i class="fas fa-chevron-down" style="float: right;  margin-left: 13.5cm;"></i>
            </div>
            <div class="section-content" id="work">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Company Name</th>
                            <th>Designation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-2024</td>
                            <td>EY Global Delivery Services</td>                           
                            <td>AI Engineer III</td>
                        </tr>
                        <tr>
                            <td>2022-2023</td>
                            <td>Uber Inc.</td>
                            <td>Data Analytics Specialist II</td>
                        </tr>
                        <tr>
                            <td>2021-2022</td>
                            <td>Indus Net technologies Pvt. Ltd.</td>
                            <td>Senior Data Analyst</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section>
            <div class="section-title" onclick="toggleSection('studies')">
                <i class="fas fa-graduation-cap" style="margin-right: 0.5cm;"></i>
                Academics
                <i class="fas fa-chevron-down" style="float: right;  margin-left: 13.5cm;"></i>
            </div>
            <div class="section-content" id="studies">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Institute Name</th>
                            <th>Specialization</th>
                            <th>CGPA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2018-2021</td>
                            <td>Techno India University</td>
                            <td>Bachelor's Degree(H) Data Science</td>
                            <td>9.17</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section>
            <div class="section-title" onclick="toggleSection('projects')">
                <i class="fas fa-project-diagram" style="margin-right: 0.5cm;"></i>
                Projects
                <i class="fas fa-chevron-down" style="float: right;  margin-left: 14.2cm;"></i>
            </div>
            <div class="section-content" id="projects">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Project Name</th>
                            <th>Project Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Scribe</td>
                            <td>..</td>
                        </tr>
                        <tr>
                            <td>Diabetes Checker</td>
                            <td>..</td>
                        </tr>
                        <tr>
                            <td>TweetMood</td>
                            <td>..</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section>
            <div class="section-title" onclick="toggleSection('certifications')">
                <i class="fas fa-certificate" style="margin-right: 0.5cm;"></i>
                Certifications
                <i class="fas fa-chevron-down" style="float: right;  margin-left: 12.7cm;"></i>
            </div>
            <div class="section-content" id="certifications">
                <div class="certification">
                    <span>EY Bronze Badge in AI Engineering</span>
                    <div>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <div class="certification">
                    <span>EY Silver Badge in Applied AI</span>
                    <div>
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="section-title" onclick="toggleSection('files')">
                <i class="fas fa-file-alt" style="margin-right: 0.5cm;"></i>
                Documents
                <i class="fas fa-chevron-down" style="float: right;  margin-left: 13.2cm;"></i>
            </div>
            <div class="section-content" id="files">
                <div class="row">
                    <div class="col-12 col-md-6 mb-3">
                        <div class="file-item">
                            <div class="file-thumbnail">
                                <img src="res.PNG" alt="File Thumbnail">
                            </div>
                            <div class="file-details">
                                <h5>Resume</h5>
                                <p>Download my resume by clicking on the button below</p>
                                <a href="https://drive.google.com/file/d/114GLn_Kv1XglgoUzXIt9NPgzvFt7LnlY/view?usp=sharing" class="btn btn-primary" download>Download resume <i class="fas fa-file-pdf"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="section-title" onclick="toggleSection('contact')">
                <i class="fas fa-address-book" style="margin-right: 0.5cm;"></i>
                Contact Me 
                <i class="fas fa-chevron-down" style="float: right;  margin-left: 13.1cm;"></i>
            </div>
            <div class="section-content" id="contact">
                <p><i class="fas fa-envelope"></i> Email: <a href="mailto:debasmita.career2000@gmail.com">debasmita.career2000@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> Phone: +91 62906 25053</p>
                <p><i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/debasmita-dutta-2400a816a" target="_blank">Debasmita Dutta</a></p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            &copy; 2024 developed by <a href="" target="_blank">Debasmita Dutta</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('theme-toggle').addEventListener('click', function () {
            document.body.classList.toggle('dark-mode');
            this.classList.toggle('active');
        });
    
        function toggleSection(id) {
            var sections = document.querySelectorAll('.section-content');
            sections.forEach(function(section) {
                if (section.id !== id) {
                    section.style.display = 'none';
                }
            });
    
            var content = document.getElementById(id);
            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        }
    
        function viewFile(url) {
            window.open(url, '_blank');
        }
    
        function downloadFile(url) {
            var link = document.createElement('a');
            link.href = url;
            link.download = '';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
    
</body>

</html>
